AirportSimulation/AirportSimulation/LogsPage.xaml

<Page x:Class="AirportSimulation.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportSimulation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid GridLinesVisibility="None" HorizontalContentAlignment="Center" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  Name="logs_data" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding LogText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="ButtonMainWindowClick" Width="75" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Visual" Margin="10,0,0,0"/>
        <Button Content="Logs" Width="75" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0"/>

    </Grid>
</Page>
